spring.application.name=livechat
server.port=8080

# *** MongoDB Configuration ***
spring.data.mongodb.uri=mongodb+srv://achrafkaabar:eAbRvimjCgLzlDde@cluster0.kcwuwdg.mongodb.net/livechatdb?retryWrites=true&w=majority

# logging.level.org.springframework=DEBUG
